<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimba: Adventure Travel</title>
    <!-- Google Site Verification Meta Etiketi -->
    <meta name="google-site-verification" content="2iyLr7dQ43lJaQOQD_5SbVGrCPBySdRa_fyVbVkwS18" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        ul {
            margin: 0;
            padding: 0 20px;
            list-style-type: disc;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #218838;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Rimba: Adventure Travel Logo" class="logo">
        <h1>Hoşgeldiniz!</h1>
        <p>
            Rimba: Adventure Travel Welcome to our game. This game allows you to travel on adventurous journeys. We collect various data to improve your user experience and make our game better.
        </p>
        <h2>Game Features</h2>
        <ul>
            <li>Real-time leaderboards and achievements</li>
            <li>Customizable characters and vehicles</li>
            <li>Advanced in-game statistics and analytics</li>
            <li>Compete with your friends with social integration</li>
        </ul>
        <a href="Privacy.html" class="button">Privacy Policy</a>
    </div>
</body>
</html>
